# SYD DAT 8 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**


***Simon:***:

# On [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) 
## Five takeouts from the reading
### 1. Self-Id is similar to 'Rebacca'
### 2. The metrics of Self-id vs. Data scientist is of interest.  This highlights where I sit.
> Self-id
- Data developer
- Data researcher
- Data creative
- Data businessperson

> Skills
6. Business
2. Math/ OR
3. Programming
18. Statistics

### 3. T-shape Data Scientist is an optimal combination for career progress. My focus now is catching up and braod-up with new techs.
### 4. Aim to put data science into practice from theory.
### 5. Improve job rotation in organisation to learn as much and broad as I can, e.g. skills on command line using git and markdown for documentation is quite powerful.


(labs/Week 1/00_python_refresher.py not found)

# On [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
- Six headings with # key
- Use one, two, three * to indicate bold, italic, and bold/italic
+ List of ordered and unordered items
* Convert form of documents between Markdown and Word, PDF, etc.

[1] http://daringfireball.net/projects/markdown/syntax
    
# On [The Data Science Handbook](http://www.thedatasciencehandbook.com/)
## on Chapter 1 - DJ Patil

- Transition to other box from academia by taking opportunity from someone risk on me
- Believe that the ability to learn about a problem and apply these tools is fantastic
- First step to putting yourself out to figure out the problem others have not known gives latitude
- Make things, able to tell the story and create a narrative around why you made it
- Collaboration, engaging, flighting, debating, but not hiding to unknown problem
- Data science is a team sport but you need dynamic range of skills
- Data scientist is in the unique centre of contacting people in an organisation
- Wisdom comes from curiocity and starts with simple a thing

## on Chapter 2 â€“ Hilary Manson
-	Better access data, better decision
-	Data democratisation
-	Start-up or smaller company provides a perfect place to own and analyse data
-	Creative ability leads to possibly genuine ideas, few are evil
-	Ask questions of success criteria and benefits of projects involved

In [ ]:
## Exercise Four - Movie Lens Data

In [ ]:
# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [ ]:
import numpy as np
# can read a file from local computer 
pd.read_table('u.user', header=None)
# read 'u.user' and asign to 'users' so that we can re-use the data
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
users.info() 

# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts() 

# for each occupation, calculate the mean age
#users[['occupation'],['age']].groupby('occupation').mean()
users.groupby('occupation').agg({'age':[np.mean]})

# for each occupation, calculate the minimum and maximum ages
#users[['occupation'],['age']].groupby('occupation').min() 
#users[['occupation'],['age']].groupby('occupation').max() 
users.groupby('occupation').agg({'age':[np.min,np.max]})

# randomly sample a DataFrame
#user.take.(np.random.permutation)(len(user))[:500]
users.sample(frac=0.5)

# detect duplicate users
#users.groupby('use_id').agg({'user_id':[np.size]})
users.duplicated(subset=None,keep='first')

In [3]:
import numpy as np
import pandas as pd

In [8]:
# can read a file from local computer 
pd.read_table('u.user', header=None)

# read 'u.user' and asign to 'users' so that we can re-use the data
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [9]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [10]:
# for each occupation, calculate the mean age
#users[['occupation'],['age']].groupby('occupation').mean()
users.groupby('occupation').agg({'age':[np.mean]})

                     age
                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [11]:
# for each occupation, calculate the minimum and maximum ages
#users[['occupation'],['age']].groupby('occupation').min() 
#users[['occupation'],['age']].groupby('occupation').max() 
users.groupby('occupation').agg({'age':[np.min,np.max]})

               age
              amin amax
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [12]:
# randomly sample a DataFrame
#user.take.(np.random.permutation)(len(user))[:500]
users.sample(frac=0.5)

         age gender     occupation zip_code
user_id
697       25      M          other    77042
328       51      M  administrator    06779
866       45      M          other    60302
941       20      M        student    97229
726       25      F  administrator    80538
361       22      M        student    44074
563       39      F      librarian    32707
182       36      M     programmer    33884
278       37      F      librarian    30033
625       27      M     programmer    20723
224       31      F       educator    43512
785       32      M       engineer    23322
353       25      M      scientist    28480
592       18      M        student    97520
512       29      M          other    20090
642       18      F        student    95521
805       27      F          other    20009
544       44      F          other    29464
25        39      M       engineer    55107
562       54      F  administrator    20879
188       42      M        student    29440
202       41      F       educator    60201
549       42      M      scientist    45680
554       32      M      scientist    62901
604       39      M       educator    11787
849       15      F        student    25652
584       25      M        student    27511
20        42      F      homemaker    95660
195       42      M      scientist    93555
257       17      M        student    77005
...      ...    ...            ...      ...
157       57      M       engineer    70808
152       33      F       educator    68767
423       64      M          other    91606
149       35      F      marketing    17325
139       20      M        student    08904
67        17      M        student    60402
403       37      M          other    06811
84        32      M      executive    55369
81        21      M        student    21218
559       69      M      executive    10022
724       31      M      executive    40243
794       32      M       educator    57197
445       21      M         writer    92653
917       22      F        student    20006
602       47      F          other    34656
654       27      F        student    78739
595       25      M     programmer    31909
816       34      M          other    20755
140       30      F        student    32250
167       37      M          other    L9G2B
939       26      F        student    33319
913       27      M        student    76201
298       44      M      executive    01581
410       30      F         artist    94025
329       48      M       educator    01720
817       19      M        student    60152
401       46      F     healthcare    84107
420       53      M       educator    02140
874       36      M      scientist    37076
337       37      M      scientist    10522

[472 rows x 4 columns]

In [27]:
# detect duplicate users
#users.groupby('use_id').agg({'user_id':[np.size]})
users.duplicated(subset=None,keep='first')

user_id
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
       ...
914    False
915    False
916    False
917    False
918    False
919    False
920    False
921    False
922    False
923    False
924    False
925    False
926    False
927    False
928    False
929    False
930    False
931    False
932    False
933    False
934    False
935    False
936    False
937    False
938    False
939    False
940    False
941    False
942    False
943    False
dtype: bool

In [29]:
users.reset_index().drop_duplicates(subset='user_id',keep='last').set_index('user_id')
#users.reset_index().drop_duplicates(cols='index',take_last=True).set_index('index')
#users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [7]:
# This is my own project to explore Python and Datarobot
# Fro homwwork, ignore the follwoing

# http://pythonhosted.org/datarobot/index.html


# Logan-2013_2014 data
# Add 'was-delayed' in the csv file.  Have not applied 'Rain' data yet.

import pandas as pd
import datarobot as dr

In [6]:
dr.client(token='',endpoint='https://app.datarobot.com/api/v2')

TypeError: 'module' object is not callable

In [8]:
# create a test file in homework directory.  Not too sure how to create project directory to start with.  
# But will sort it out soon.

data_path="Logan_Detailed_Statistics_Departures_1.csv"
logan_2013=pd.read_csv(data_path)
logan_2013.head()

,CarrierCode,Date,FlightNumber,TailNumber,DestinationAirport,ScheduledElapsed time,ActualElapsedTime,DepartureDelay,TaxiOutTime,DelayCarrier,DelayWeather,DelayNationalAviationSystem,DelaySecurity,DelayLateAircraftArrival,Was_delayed
0,US,1/01/2013,225,N650AW,PHX,352,338,32,16,1,0,0,0,17,True
1,US,1/01/2013,280,N806AW,PHX,369,384,-3,14,0,0,0,0,0,False
2,US,1/01/2013,303,N656AW,CLT,143,148,0,16,0,0,0,0,0,False
3,US,1/01/2013,417,N673AW,PHX,355,338,-5,12,0,0,0,0,0,False
4,US,1/01/2013,604,N662AW,PHX,351,369,-5,15,0,0,0,0,0,False

In [9]:
def prepare_modeling_dataset(df):
    date_column_name = 'Date'
    date = pd.to_datetime(df[date_column_name])
    modeling_df = df.drop(date_column_name, axis=1)
    days = {0: 'Mon', 1: 'Tues', 2: 'Weds', 3: 'Thurs', 4: 'Fri', 5: 'Sat',
            6: 'Sun'}
    modeling_df['day_of_week'] = date.apply(lambda x: days[x.dayofweek])
    #modeling_df['month'] = date.dt.month
    return modeling_df

In [4]:
logan_2013_modeling = prepare_modeling_dataset(logan_2013)
logan_2013_modeling.head()

NameError: name 'prepare_modeling_dataset' is not defined

In [16]:
#project=dr.Project.start(logan_2013,
#                         project_name='Airline Delays - was delayed', 
#                         target="was_delayed")
#project.id
project=dr.Project.start(logan_2013,
                         project_name='Airline Delays - was delayed', 
                         target="was_delayed")
project.id

ValueError: No valid configuration found