In [1]:

import pandas as pd
pd.read_table('u.user',header=None)
columns='emp ID','age','gender','job','pcode'
users = pd.read_table('u.user', sep='|', header=None, names=columns, index_col='emp ID', dtype={'pcode':str})
users.head()

        age gender         job  pcode
emp ID
1        24      M  technician  85711
2        53      F       other  94043
3        23      M      writer  32067
4        24      M  technician  43537
5        33      F       other  15213

In [2]:
users.groupby('job').mean()

                     age
job
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [3]:
users.groupby('job').describe()

                            age
job
administrator count   79.000000
              mean    38.746835
              std     11.123397
              min     21.000000
              25%     30.000000
              50%     37.000000
              75%     48.000000
              max     70.000000
artist        count   28.000000
              mean    31.392857
              std      8.668116
              min     19.000000
              25%     25.000000
              50%     30.000000
              75%     39.000000
              max     48.000000
doctor        count    7.000000
              mean    43.571429
              std     12.501428
              min     28.000000
              25%     35.500000
              50%     45.000000
              75%     48.500000
              max     64.000000
educator      count   95.000000
              mean    42.010526
              std     10.413264
              min     23.000000
              25%     33.000000
              50%     42.000000
...                         ...
scientist     std      7.392964
              min     23.000000
              25%     30.000000
              50%     37.000000
              75%     40.000000
              max     55.000000
student       count  196.000000
              mean    22.081633
              std      5.284081
              min      7.000000
              25%     19.000000
              50%     21.000000
              75%     25.000000
              max     42.000000
technician    count   27.000000
              mean    33.148148
              std      9.867210
              min     21.000000
              25%     24.000000
              50%     30.000000
              75%     40.000000
              max     55.000000
writer        count   45.000000
              mean    36.311111
              std     11.423306
              min     18.000000
              25%     26.000000
              50%     36.000000
              75%     48.000000
              max     60.000000

[168 rows x 1 columns]

In [9]:
users.groupby('job')[['age']].agg(['max', 'min'])

              age
              max min
job
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

In [10]:
users['']get_duplicates()

[]

In [11]:
users.sample(10)

        age gender            job  pcode
emp ID
784      47      M  administrator  91040
222      29      M     programmer  27502
874      36      M      scientist  37076
328      51      M  administrator  06779
284      40      M      executive  92629
886      20      M        student  61820
68       19      M        student  22904
612      36      M       educator  79070
608      22      M          other  10003
663      26      M          other  19341

In [12]:
users.index.get_duplicates()

[]

In [15]:
users[['emp ID']]

KeyError: "['emp ID'] not in index"

In [17]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='emp ID', length=943)

In [18]:
users[['User_id']]

KeyError: "['User_id'] not in index"